html{
    color: black;

}

.jump a{
    font-size: 15px;
    position: absolute;
    top: -100px;
    z-index: 1;
    background: white;
    padding: 10px;
    margin: 10px;       

}

.jump a:focus{
    top: 10px;

}

nav{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    padding: 25px 0; 
    text-align: center;
    border-bottom: 3px solid #252323;
    
}

footer, nav{
    background: #F5F1ED;
    
}

nav li{
    display:inline;
    padding:20px;

}

nav li a, nav li a:active, a, a:visited{
    color:#252323
    
}

.active a{
    border: 2px solid #252323;
    padding: 3px;
    
}

main{
    background: #70798C;
    overflow: hidden;

}

h1{
    font-size: 30px;
    text-align: center;
    padding: 10px;
    margin:10px;

}

.album-header{
    display: none;
}

main p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;

}

.index{
    text-align: center;

}

.index img{
    display: block;
    margin: auto;
    border: 3px solid #252323;

}

.gallery img{
    max-height: 500px;
    max-width: 500px;
    border: 2px solid #252323;

}
     
.gallery a:focus, .citation a:focus{
    outline:none;

}

nav li a:hover, nav li a:focus, .gallery a:focus img, .gallery a:hover img{
    border:5px solid #252323

}

footer div{
    border-top: 3px solid #252323;

}

footer div p, footer div a{
    font-family: 'Josefin Sans', sans-serif;  
    margin-top: 10px;
    font-size: 15px;
    text-align: center;

}

.lb-data .lb-caption{
    font-size:20px;

}

.grid{
    display: grid;
    grid-template-columns: auto;
    margin: auto;
    justify-content: center;
    justify-items: center;
    overflow: hidden;

}

.grid img{
    margin: 10px;
    
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: row;

}
  
  
.flex img{
    margin: 10px;
    width: 100%;
    height: 100%;

}

.gallery img:hover, .gallery img:focus{
    border:5px solid #252323;

}
  
@media screen and (min-width:900px){
    .altnav ul{
        display: flex;
        justify-content: space-evenly;
    }

    main p{
        font-size: 20px;

    }

    #album2-header, #indexheader{
        font-size: 50px;

    }

    .altnav{
        font-size: 30px;

    }

    .jump a{
        font-size: 20px;

    }

    .grid{
        grid-template-columns: auto auto;
        justify-content: space-around;

    }

    .grid img{
        max-width: 400px;
        height: 350px;

    } 

    #album2-header{
        display: block;
    }

}

@media (min-width: 1065px) {
    /* maybe make images normal width in mobile and make same in flex media */
    #flexnav ul{
      display: flex;
      justify-content: space-evenly;
  }
    
  #flexnav{
    font-size: 30px;
  }

  #album1-header{
    display: block;
    font-size: 50px;
}

}

@media screen and (min-width:1300px){
    .altnav ul{
        justify-content: flex-end;
    
    }

    footer div p, footer div a{
        text-align: left;

    }

    .grid{
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;

    }

}

@media (min-width: 1588px) {
    .flexnav ul{
      justify-content: flex-end;
  
  }
  
}

